<h1>Optimize Deps</h1>

<h2>CommonJS w/ named imports (react)</h2>
<div class="cjs"></div>
<h2>CommonJS w/ named imports (phoenix)</h2>
<div class="cjs-phoenix">fail</div>
<h2>CommonJS w/ default export (clipboard)</h2>
<div class="cjs-clipboard">fail</div>

<script type="module" src="./cjs.js"></script>

<h2>CommonJS dynamic import default + named (react)</h2>
<div class="cjs-dynamic"></div>
<h2>CommonJS dynamic import named (phoenix)</h2>
<div class="cjs-dynamic-phoenix"></div>
<h2>CommonJS dynamic import default (clipboard)</h2>
<div class="cjs-dynamic-clipboard"></div>

<script type="module" src="./cjs-dynamic.js"></script>

<h2>Dedupe (dep in linked & optimized package)</h2>
<div class="dedupe"></div>
<script type="module" src="./dedupe.js"></script>

<h2>CommonJS w/ browser field mapping (axios)</h2>
<div>This should show pong: <span class="cjs-browser-field"></span></div>

<h2>Detecting linked src package and optimizing its deps (lodash-es)</h2>
<div>This should show fooBarBaz: <span class="deps-linked"></span></div>

<h2>Optimizing force included dep even when it's linked</h2>
<div class="force-include"></div>

<h2>import * as ...</h2>
<div class="import-star"></div>

<h2>Dep w/ special file format supported via plugins</h2>
<div class="plugin"></div>

<h2>Vue & Vuex</h2>
<div class="vue"></div>

<h2>Dep with changes from esbuild plugin</h2>
<div>This should show a greeting: <span class="esbuild-plugin"></span></div>

<script type="module">
  // test dep detection in globbed files
  const globbed = import.meta.globEager('./glob/*.js')

  import { camelCase } from 'dep-linked'
  text('.deps-linked', camelCase('foo-bar-baz'))

  import { msg, VueSFC } from 'dep-linked-include'
  text('.force-include', msg)
  text('.plugin', VueSFC.render())

  import * as linked from 'dep-linked-include'
  const keys = Object.keys(linked)
  if (keys.length) {
    text('.import-star', `[success] ${keys.join(', ')}`)
  }

  import { createApp } from 'vue'
  import { createStore } from 'vuex'
  if (typeof createApp === 'function' && typeof createStore === 'function') {
    text('.vue', '[success]')
  }

  import { hello } from 'dep-esbuild-plugin-transform'
  text('.esbuild-plugin', hello())

  function text(el, text) {
    document.querySelector(el).textContent = text
  }
</script>
