{
  "name": "test-resolve",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk ../../vite/bin/vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "resolve-exports-path": "link:./exports-path",
    "resolve-exports-env": "link:./exports-env",
    "resolve-browser-field": "link:./browser-field",
    "resolve-custom-main-field": "link:./custom-main-field",
    "resolve-custom-condition": "link:./custom-condition",
    "@babel/runtime": "^7.12.5",
    "normalize.css": "^8.0.1"
  }
}
