{
  "name": "@vitejs/plugin-vue-jsx",
  "version": "1.1.6",
  "license": "MIT",
  "author": "Evan You",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path . --lerna-package plugin-vue-jsx",
    "release": "node ../../scripts/release.js --skipBuild"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite.git",
    "directory": "packages/plugin-vue-jsx"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite/issues"
  },
  "homepage": "https://github.com/vitejs/vite/tree/main/packages/plugin-vue-jsx#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@rollup/pluginutils": "^4.1.0",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "hash-sum": "^2.0.0"
  }
}
