{
  "name": "vite-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/playground/*"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts packages/*/src/**",
    "test": "run-s test-serve test-build",
    "test-serve": "jest",
    "debug-serve": "cross-env VITE_DEBUG_SERVE=1 node --inspect-brk ./node_modules/.bin/jest",
    "test-build": "cross-env VITE_TEST_BUILD=1 jest",
    "debug-build": "cross-env VITE_TEST_BUILD=1 VITE_PRESERVE_BUILD_ARTIFACTS=1 node --inspect-brk ./node_modules/.bin/jest",
    "docs": "vitepress dev docs",
    "build-docs": "vitepress build docs",
    "serve-docs": "vitepress serve docs",
    "build": "run-s build-vite build-plugin-vue",
    "build-vite": "cd packages/vite && yarn build",
    "build-plugin-vue": "cd packages/plugin-vue && yarn build",
    "ci-build-vite": "cd packages/vite && yarn ci-build",
    "ci-docs": "run-s build-vite build-plugin-vue build-docs"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.17.1",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/semver": "^7.3.6",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "chalk": "^4.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-define-config": "^1.0.9",
    "eslint-plugin-node": "^11.1.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "playwright-chromium": "^1.12.3",
    "prettier": "2.3.2",
    "prompts": "^2.4.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "sirv": "^1.0.12",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "vitepress": "^0.15.6",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "*.html": [
      "prettier --write"
    ]
  }
}
