<h1>Web Assembly</h1>

<div class="inline-wasm">
  <h3>When wasm is inline, result should be 42</h3>
  <button class="run">Click to run</button>
  <span class="result"></span>
</div>

<div class="output-wasm">
  <h3>When wasm is output, result should be 24</h3>
  <button class="run">Click to run</button>
  <span class="result"></span>
</div>

<script type="module">
  import light from './light.wasm'
  import heavy from './heavy.wasm'

  async function testWasm(init, resultElement) {
    const { exported_func } = await init({
      imports: {
        imported_func: (res) => (resultElement.textContent = res)
      }
    })
    exported_func()
  }

  document
    .querySelector('.inline-wasm .run')
    .addEventListener('click', async () =>
      testWasm(light, document.querySelector('.inline-wasm .result'))
    )

  document
    .querySelector('.output-wasm .run')
    .addEventListener('click', async () =>
      testWasm(heavy, document.querySelector('.output-wasm .result'))
    )
</script>
