{
  "name": "@vitejs/plugin-legacy",
  "version": "1.4.3",
  "license": "MIT",
  "author": "Evan You",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path . --lerna-package plugin-legacy",
    "release": "node ../../scripts/release.js --skipBuild"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite.git",
    "directory": "packages/plugin-legacy"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite/issues"
  },
  "homepage": "https://github.com/vitejs/vite/tree/main/packages/plugin-legacy#readme",
  "dependencies": {
    "@babel/standalone": "^7.14.7",
    "core-js": "^3.15.2",
    "magic-string": "^0.25.7",
    "regenerator-runtime": "^0.13.7",
    "systemjs": "^6.10.2"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  }
}
