{
  "name": "@vitejs/create-app",
  "version": "2.4.5",
  "license": "MIT",
  "author": "Evan You",
  "bin": {
    "create-app": "index.js",
    "cva": "index.js"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path . --lerna-package create-app",
    "release": "node updateVersions && node ../../scripts/release.js --skipBuild"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite.git",
    "directory": "packages/create-app"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite/issues"
  },
  "homepage": "https://github.com/vitejs/vite/tree/main/packages/create-app#readme",
  "dependencies": {
    "kolorist": "^1.5.0",
    "minimist": "^1.2.5",
    "prompts": "^2.4.1"
  }
}
