{
  "name": "test-ssr-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node server",
    "build": "yarn build:client && yarn build:server",
    "build:noExternal": "yarn build:client && yarn build:server:noExternal",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "build:server:noExternal": "vite build --config vite.config.noexternal.js --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "serve": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "vue": "^3.0.8",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.0",
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.8",
    "@vue/server-renderer": "^3.0.6",
    "dep-import-type": "link:./dep-import-type",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  }
}
