<pre class="result"></pre>

<script type="module" src="./dir/index.js"></script>
<script type="module">
  const modules = import.meta.glob('/dir/**')

  for (const path in modules) {
    modules[path]().then((mod) => {
      console.log(path, mod)
    })
  }

  const keys = Object.keys(modules)
  Promise.all(keys.map((key) => modules[key]())).then((mods) => {
    const res = {}
    mods.forEach((m, i) => {
      res[keys[i]] = m
    })
    document.querySelector('.result').textContent = JSON.stringify(res, null, 2)
  })
</script>
