{
  "name": "@vitejs/plugin-react-refresh",
  "version": "1.3.5",
  "license": "MIT",
  "author": "Evan You",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path . --lerna-package plugin-react-refresh",
    "release": "node ../../scripts/release.js --skipBuild"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/vite.git",
    "directory": "packages/plugin-react-refresh"
  },
  "bugs": {
    "url": "https://github.com/vitejs/vite/issues"
  },
  "homepage": "https://github.com/vitejs/vite/tree/main/packages/plugin-react-refresh#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-react-jsx-self": "^7.14.5",
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "@rollup/pluginutils": "^4.1.0",
    "react-refresh": "^0.10.0"
  }
}
